Title: Malak El 3alam
Clean Hash: 4916b21f50f96693ba40ae437ab0030276a7da8e2bc4a4c25105dc713c9321c9
Raw Hash: 746168610f4a7806c8b3d62499065b829e8b9448b7c52f74c62197cb0db55184
Date: 2026-05-08T19:41:19.602439
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ملاك العالم خذ قلبي معاك
أنت نور العيون وكل مناي
في ظلام الليل أبحث عن هواك
لا أرى في الكون أحدا سواك

[Hook (Hindi)]
[Female]
तू ही मेरी साँसों का एहसास है
हर पल मुझे बस तेरी ही प्यास है
मेरी इन धड़कनों में तेरा ही नाम
तुझसे ही सुबह मेरी तुझसे ही शाम

[Hook (English)]
[Male]
You are the one that I am looking for
Every single heartbeat is pulling me more
I want to feel you deep inside my soul
Together forever we are completely whole

[Verse 1 (Bangla)]
[Male]
আমার এ বুকে তুমি আছো যে মিশে
তোমায় ছাড়া একা আমি বাঁচবো বলো কিসে
তোমার চোখের মায়ায় আমি পাগল প্রায়
আমার প্রতিটি নিঃশ্বাস শুধু তোমায় চায়

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तुझे भी मेरी तरह बेकरारी है
क्या तेरी रातों में भी नींदें हारी हैं
पास आने को दिल ये तड़प रहा
ये इश्क़ का नशा मुझपे चढ़ रहा

[Chorus (Bangla)]
[Male]
তুমি আমার জীবনের প্রথম ও শেষ আলো
তোমায় বেসেছি আমি অনেক বেশি ভালো
তোমার পরশ পেলে আমি সব কিছু পাই
এই জীবনে আমার আর কিছু না চাই

[Verse 2 (Arabic)]
[Female]
في بحر عيونك أضيع بلا مرسى
أنت الوحيد الذي لا يمكن أن أنسى
نار الحب في قلبي تحرقني بشوق
أريد أن أطير معك إلى أبعد فوق

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨੀਂਦਰਾਂ ਉੱਡ ਗਈਆਂ ਤੇਰੇ ਖਿਆਲਾਂ ਵਿੱਚ
ਰੂਹ ਮੇਰੀ ਉਲਝੀ ਹੈ ਤੇਰੇ ਸਵਾਲਾਂ ਵਿੱਚ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੁਣ ਦੇਰ ਨਾ ਲਗਾ
ਇਸ ਆਸ਼ਿਕ ਦੇ ਦਿਲ ਨੂੰ ਹੋਰ ਨਾ ਤੜਫਾ

[Chorus (Arabic)]
[Female]
أنت حبيبي وروحي وكل حياتي
معك أجد سعادتي وكل أمنياتي
لا تتركني وحيدة في هذا الزمان
أنت لي الملجأ وأنت لي الأمان

[Verse 3 (Hindi)]
[Male]
दिल में छुपा के रखा है तेरा चेहरा
इश्क़ का रंग मुझपे चढ़ा है गहरा
होंठों पे मेरे बस तेरी ही बात है
जैसे तू ही मेरी ज़िंदगी की सौगात है

[Pre-Chorus 3 (Arabic)]
[Female]
أدعو السماء أن تجمعنا قريبا
يا من أصبح لقلبي دواء وطبيبا
شوقي إليك يكبر في كل ثانية
أنت الحقيقة والدنيا بعدك فانية

[Chorus (Bangla)]
[Male]
তুমি আমার জীবনের প্রথম ও শেষ আলো
তোমায় বেসেছি আমি অনেক বেশি ভালো
তোমার পরশ পেলে আমি সব কিছু পাই
এই জীবনে আমার আর কিছু না চাই

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਜਲਦੀ ਜਾਵਾਂ
ਤੈਨੂੰ ਹੀ ਮੈਂ ਆਪਣਾ ਰੱਬ ਮੰਨਦੀ ਜਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਂ ਲੰਘਦਾ
ਮੇਰਾ ਦਿਲ ਹਰ ਵੇਲੇ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗਦਾ

[Bridge (English)]
[Male]
Come a little closer and let the rhythm take control
Your touch is like a fire burning deep within my soul
I want to feel the heat as we vanish into the night
Whisper my name, Sayed tonight (Sayed)
Lost in the moment where our shadows finally meet (Sayed)
Moving together in the silence of this heartbeat

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल और तू ही है रास्ता
तेरे बिना मेरा कोई नहीं है वास्ता
इन बाँहों में आ जा और छुप जा कहीं
तेरे सिवा मेरा कोई और है नहीं

[Outro (Arabic)]
[Female]
يا ملاك العالم أبقى معي
صدى صوتك يسكن مسمعي
في هدوء الليل قلبي ينادي
أنت حلمي وأنت مرادي
--------------------
[CLEAN LYRICS]
يا ملاك العالم خذ قلبي معاك
أنت نور العيون وكل مناي
في ظلام الليل أبحث عن هواك
لا أرى في الكون أحدا سواك
तू ही मेरी साँसों का एहसास है
हर पल मुझे बस तेरी ही प्यास है
मेरी इन धड़कनों में तेरा ही नाम
तुझसे ही सुबह मेरी तुझसे ही शाम
You are the one that I am looking for
Every single heartbeat is pulling me more
I want to feel you deep inside my soul
Together forever we are completely whole
আমার এ বুকে তুমি আছো যে মিশে
তোমায় ছাড়া একা আমি বাঁচবো বলো কিসে
তোমার চোখের মায়ায় আমি পাগল প্রায়
আমার প্রতিটি নিঃশ্বাস শুধু তোমায় চায়
क्या तुझे भी मेरी तरह बेकरारी है
क्या तेरी रातों में भी नींदें हारी हैं
पास आने को दिल ये तड़प रहा
ये इश्क़ का नशा मुझपे चढ़ रहा
তুমি আমার জীবনের প্রথম ও শেষ আলো
তোমায় বেসেছি আমি অনেক বেশি ভালো
তোমার পরশ পেলে আমি সব কিছু পাই
এই জীবনে আমার আর কিছু না চাই
في بحر عيونك أضيع بلا مرسى
أنت الوحيد الذي لا يمكن أن أنسى
نار الحب في قلبي تحرقني بشوق
أريد أن أطير معك إلى أبعد فوق
ਨੀਂਦਰਾਂ ਉੱਡ ਗਈਆਂ ਤੇਰੇ ਖਿਆਲਾਂ ਵਿੱਚ
ਰੂਹ ਮੇਰੀ ਉਲਝੀ ਹੈ ਤੇਰੇ ਸਵਾਲਾਂ ਵਿੱਚ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੁਣ ਦੇਰ ਨਾ ਲਗਾ
ਇਸ ਆਸ਼ਿਕ ਦੇ ਦਿਲ ਨੂੰ ਹੋਰ ਨਾ ਤੜਫਾ
أنت حبيبي وروحي وكل حياتي
معك أجد سعادتي وكل أمنياتي
لا تتركني وحيدة في هذا الزمان
أنت لي الملجأ وأنت لي الأمان
दिल में छुपा के रखा है तेरा चेहरा
इश्क़ का रंग मुझपे चढ़ा है गहरा
होंठों पे मेरे बस तेरी ही बात है
जैसे तू ही मेरी ज़िंदगी की सौगात है
أدعو السماء أن تجمعنا قريبا
يا من أصبح لقلبي دواء وطبيبا
شوقي إليك يكبر في كل ثانية
أنت الحقيقة والدنيا بعدك فانية
তুমি আমার জীবনের প্রথম ও শেষ আলো
তোমায় বেসেছি আমি অনেক বেশি ভালো
তোমার পরশ পেলে আমি সব কিছু পাই
এই জীবনে আমার আর কিছু না চাই
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਜਲਦੀ ਜਾਵਾਂ
ਤੈਨੂੰ ਹੀ ਮੈਂ ਆਪਣਾ ਰੱਬ ਮੰਨਦੀ ਜਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਂ ਲੰਘਦਾ
ਮੇਰਾ ਦਿਲ ਹਰ ਵੇਲੇ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗਦਾ
Come a little closer and let the rhythm take control
Your touch is like a fire burning deep within my soul
I want to feel the heat as we vanish into the night
Whisper my name, Sayed tonight.. Sayed..
Lost in the moment where our shadows finally meet.. Sayed..
Moving together in the silence of this heartbeat
तू ही मेरी मंज़िल और तू ही है रास्ता
तेरे बिना मेरा कोई नहीं है वास्ता
इन बाँहों में आ जा और छुप जा कहीं
तेरे सिवा मेरा कोई और है नहीं
يا ملاك العالم أبقى معي
صدى صوتك يسكن مسمعي
في هدوء الليل قلبي ينادي
أنت حلمي وأنت مرادي